Q.1. Write a program to check whether the given number is either         even or odd.  [ use % operator]
public class Check{
        public static void main(String []args){
	int n=8;
	int r=n%2;
	if(r==0){	
	     System.out.println("Even");
	}else{
	     System.out.println("Odd");
	}
        }
}
Q.2. Write a program to check whether the given number is either divisible by both 3 and 5 or not.
public class Check{
        public static void main(String []args){
	int n=8;
	int r1=n%3;
	int r2=n%5;
	if(r1==0 && r2==0){	
	     System.out.println("Divisible by both 3 and 5");
	}else{
	     System.out.println("Not Divisible by both 3 and 5");
	}
       }
}
Q3. solve the above Q.No 2 by using nested if.
public class Check{
        public static void main(String []args){
	int n=8;
	if(n%3==0){
	       if(n%5==0){
	             System.out.println("Divisible by both 3 and 5");
	       }else{
	            System.out.println("Divisible by 3 but not by 5");
	       }
	}esle{
	     System.out.println("Not divisible");
	}
	
       }
}
Q.4. WAP to display the selling price of the item according to the given discount percent which is based on the different categories. 
	Categories		Discount%
	--------------	--------------
	A		60%
	B		40%
	C		20%
	D		10%
[Hints:
     a. declare a float variable to store marked price of an item.
     b. declare character variable to store the category of that item. 
     c. use the if condition to find the selling price.
      sp=mp-(mp * discount%) 
]
public class Sell{
   public static void main(String []args){
	float mp=3400f;
	char cat='B';
	float sp=0.0f;
	if(cat=='A'){
	    sp=mp-(mp*60/100);	    
	}else if(cat=='B'){
	    sp=mp-(mp*40/100);
	}else if(cat=='C'){
	    sp=mp-(mp*20/100);
	}else if(cat=='D'){
	    sp=mp-(mp*10/100);
	}else{
	      sp=mp;
	      System.out.println("No Discount");
	}
	 System.out.println("Selling price= "+sp);
   }

}

Q.5. solve the above Q.4 by using swtich statement. 
public class Sell{
   public static void main(String []args){
    float mp=3400f;
    char cat='B';
    float sp=0; 
    switch(cat){
         case 'A':
            sp=mp-(mp*60/100);
            break;
         case 'B':
            sp=mp-(mp*40/100);
            break;
         case 'C':
            sp=mp-(mp*20/100);
            break;
         case 'D':
            sp=mp-(mp*10/100);
            break;
         default:
            System.out.println("No discount");       
        
    }//switch closed
     System.out.println("Selling price= "+sp);
   }

}






	










































